<!DOCTYPE html>
<html>
<head>
	<title>my prsonal portifoli</title>
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/"> -->
	 <link rel="stylesheet" href="./CSS/w3.css">
	<style type="text/css">
		body{
			background: silver;
			color: black;
			
		}
		.tr1{
			background: ;
		}
		.first_DIV{
			text-shadow: 2.5px;
		}
		.head1{
			background-color: silver;
               color: black;
               size: 10px;
               font-weight: bold;
               font-size: 25px;
               text-transform: capitalize;
		       }
		       .img1
		       {
		       	width: 400px;
		       	height: 400px;
		       	border-top-left-radius: 400px;
		       	border-top-right-radius: 400px;
		       	border-bottom-right-radius: 400px;
		       	border-bottom-left-radius: 400px;
		       }
		       a{
		       	text-decoration: none;
		       }
		       .p1
		       {
		       	margin-left: 200px;
		       	margin-right: 200px;
		       }
		       .img2
		       {
		       width: 30px;
		       height: 30px;
		       	border-bottom-left-radius: 10px;
		       	border-bottom-right-radius: 10px;
		       	border-top-right-radius: 10px;
		       	border-top-left-radius: 10px;
		       	border-color: green;
		       	border-width: 30px;
		       	border-radius: 30px;
		       	border-spacing: 1px;

		       }
		       .social{
                 font-weight: bold;
                 text-transform: capitalize;
                 text-decoration-color: blue;
                 font-size: 25px;
		       }
		       .last-ROW{
		       	background-color: blue;
		       	font-size:20px;
		       	font-style: italic;
		       	font-weight: bolder;
		       	color: white; 
		       	height: 55px;
		       }
		       .dropbtn {
color: black;
border: none;


font-weight: bold;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
font-size: 15px;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
color: black;
 padding: 12px 16px;
text-decoration: none;
display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: silver;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	background-color: red;
display: block;
}
/* Change the background color of the dropdown button when the dropdown 
content is shown */

a{
	text-decoration: none;
	color: black;
}
a:hover{
	background-color: blue;
	color: red;
	opacity: 1.5px;
	width: 100%;
	size: 400;
}
.img3
{
	width: 50px;
	height: 50px;
     	border-bottom-left-radius: 10px;
		       	border-bottom-right-radius: 10px;
		       	border-top-right-radius: 10px;
		       	border-top-left-radius: 10px;
}
.social_media{
	background-color: red;
}
</style>
	</style>
</head>
<body>
	<div >
<div class="first_DIV">
	<table width="100%"  height="100%">
		<tr class="tr1">
			<td width="50%" ><img src="photof/photofo/img1.jpg" class="img3"></td>
			<th width="10%" class ="head1"><a href="#home.html">home<a> </th>
			<th width="5%" class ="head1"><a href="#about.html">about<a></th>
				<th width="5%" class ="head1"><a href="./public/video.html">video<a></th>
			<th width="5%" class ="head1">
				<div class="dropdown">
              <a href="#" class="dropbtn">Education</a>
              <div class="dropdown-content">
 <a href="elementry.html">elementary 1</a>
 <a href="#">elementary 2</a>
 <a href="#">high school 3</a>
 <a href="#">campus</a>
</div>
</div>
			<th width="5%" class ="head1"><a href="public/audio.html">audio<a></th>
			<th width="5%" class ="head1"><a href="#help.html">help<a></th>
		</tr>
		<tr>
			<td colspan=""><p class="p1">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, 
Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>
</td>
			<td colspan="5"><img src="photof/photofo/photo1.jpg" class="img1"></td>
		</tr></div>
		<div class="social_media">
		<tr >
			<th  colspan="6" class="social">Social media <img src="photof/Socialp/social.JFIF" width="30px" height="30px" class="img2"></th>
		</tr>
		<tr>
			<th colspan="6">
				<a href="#"><img src="photof/Socialp/facebook.JFIF"  class="img2"></a>&nbsp;&nbsp;&nbsp;
				<a href="#"><img src="photof/Socialp/telegram.JFIF" class="img2"></a>&nbsp;&nbsp;&nbsp;
				<a href="#"><img src="photof/Socialp/whatsup.JFIF"  class="img2"></a>&nbsp;&nbsp;&nbsp;
				<a href="#"><img src="photof/Socialp/instagram.JFIF" class="img2"></a>&nbsp;&nbsp;&nbsp;
				<a href="#"><img src="photof/Socialp/tiktok.JFIF" class="img2"></a>&nbsp;&nbsp;&nbsp;
					<a href="www.youtube.com"><img src="photof/Socialp/youtube.png" class="img2"></a>&nbsp;&nbsp;&nbsp;
			</th></tr>
			<tr>
				<th colspan="6" class="last-ROW"><marquee behavior="alternate" scrollaamount="50">Develop by Alamirew</marquee> &copy; copy right date 17/06/2016E.C</th>
			</tr></div>
	</table>
</div>
</body>
</html>